{
    "name": "jdslv/atoum-report-cobertura",
    "description": "Cobertura report for atoum",
    "type": "library",
    "keywords": [
        "TDD",
        "atoum",
        "test",
        "unit testing",
        "reports",
        "atoum-extension",
        "cobertura",
        "gitlab"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "mageekguy\\atoum\\reports\\cobertura\\": "src/cobertura"
        },
        "files": [
            "src/cobertura.php",
            "configuration.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "mageekguy\\atoum\\reports\\cobertura\\tests\\units\\": "tests/units/cobertura"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "ext-xdebug": "*",
        "ext-xml": "*",
        "atoum/atoum": "^3.0",
        "atoum/reports-extension": "^3.0"
    },
    "require-dev": {
        "atoum/autoloop-extension": "^0.3.0",
        "shulard/atoum-xml-extension": "^1.0"
    },
    "config": {
        "sort-packages": true
    }
}
